<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>query_gui</class>
 <widget class="QWidget" name="query_gui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>462</width>
    <height>696</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>query_gui</string>
  </property>
  <widget class="QTextEdit" name="textEdit_query">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>461</width>
     <height>361</height>
    </rect>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>400</y>
     <width>461</width>
     <height>291</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="tab_result">
    <attribute name="title">
     <string>Result</string>
    </attribute>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>411</width>
       <height>231</height>
      </rect>
     </property>
     <property name="text">
      <string>Here is the result of the query.</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_message">
    <attribute name="title">
     <string>Message</string>
    </attribute>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>411</width>
       <height>221</height>
      </rect>
     </property>
     <property name="text">
      <string>Here is the message after the query execution.</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="label_query_name">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Query name</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
