﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files\Generated">
      <UniqueIdentifier>{19f1db3a-05a1-4ff7-8300-d7ca85c6e207}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Generated">
      <UniqueIdentifier>{311f2019-6fd5-48a6-be06-e8ab5d64bf7b}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="adatsor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="common.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="database_manager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="executor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="executor_wrapper.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="parser.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="parser_exception.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="select_items.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="stack_items.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="stack_items_not_for_common.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="table_functions.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="where_items.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="y.tab.h">
      <Filter>Header Files\Generated</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="database_manager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="executor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="executor_wrapper.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="parser.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="select_items.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="stack_items.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="where_items.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="lex.yy.c">
      <Filter>Source Files\Generated</Filter>
    </ClCompile>
    <ClCompile Include="y.tab.c">
      <Filter>Source Files\Generated</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="pmysql.l">
      <Filter>Source Files</Filter>
    </None>
    <None Include="pmysql.y">
      <Filter>Source Files</Filter>
    </None>
  </ItemGroup>
</Project>